# jjdxm_ijkplayer_simple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dou361/ijkplayer_simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/ijkplayer_simple/example/: MainActivity.java  PlayerLiveActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou361/ijkplayer_simple/: ExampleUnitTest.java
ijkplayer/: build.gradle  proguard-rules.pro
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/dou361/ijkplayer_simple/: IMediaController.java  IRenderView.java  IjkVideoView.java  LivePlayerView.java  MeasureHelper.java  PlayStateParams.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer/src/main/java/com/dou361/ijkplayer_simple/activity/: PlayerActivity.java
ijkplayer/src/main/java/com/dou361/ijkplayer_simple/listener/: OnControlPanelVisibilityChangeListener.java  OnInfoListener.java  OnShowThumbnailListener.java
ijkplayer/src/main/java/com/dou361/ijkplayer_simple/utils/: ResourceUtils.java
ijkplayer/src/main/res/drawable/: simple_player_control_selector_holo_dark.xml  simple_player_progress_horizontal_holo_dark.xml
ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_live_player.xml  simple_player_topbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml
ijkplayer/src/main/res/values/: simple_player_styles.xml
release/: ijkplayer_simple-mini-1.0.0.aar
